{
  "name": "appium-flutter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appium": "^1.23.0-beta.0",
    "appium-flutter-finder": "^0.1.0",
    "vitest": "^0.27.2",
    "webdriverio": "^8.2.0"
  }
}
